Repository: HIR021419/Sudoku-Flutter-App
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pt, ru, zh

# appTitle
source: Sudoku
hi: सुडोकू
ja: 数独
ru: Судоку
zh: 数独

# homeChooseDifficulty
source: Choose your difficulty
de: Wähle deinen Schwierigkeitsgrad
es: Elige tu dificultad
fr: Choisis ta difficulté
hi: अपनी कठिनाई चुनें
it: Scegli la difficoltà
ja: 難易度を選択
pt: Escolha a dificuldade
ru: Выберите сложность
zh: 选择难度

# homeResumeTitle
source: Resume game
de: Spiel fortsetzen
es: Reanudar partida
fr: Reprendre la partie
hi: खेल जारी रखें
it: Riprendi partita
ja: ゲームを再開
pt: Retomar partida
ru: Продолжить игру
zh: 继续游戏

# homePlayButton
source: Play
de: Spielen
es: Jugar
fr: Jouer
hi: खेलें
it: Gioca
ja: プレイ
pt: Jogar
ru: Играть
zh: 开始

# difficultyEasy
source: Easy
de: Leicht
es: Fácil
fr: Facile
hi: आसान
it: Facile
ja: やさしい
pt: Fácil
ru: Лёгкий
zh: 简单

# difficultyMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
it: Medio
ja: ふつう
pt: Médio
ru: Средний
zh: 中等

# difficultyHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
hi: कठिन
it: Difficile
ja: むずかしい
pt: Difícil
ru: Сложный
zh: 困难

# difficultyExpert
source: Expert
de: Experte
es: Experto
hi: विशेषज्ञ
it: Esperto
ja: エキスパート
pt: Especialista
ru: Эксперт
zh: 专家

# difficultyCluesCount
source: {count} clues
de: {count} Hinweise
es: {count} pistas
fr: {count} indices
hi: {count} संकेत
it: {count} indizi
ja: ヒント {count} 個
pt: {count} pistas
ru: Подсказок: {count}
zh: {count} 个提示数字

# winTitle
source: Congratulations!
de: Glückwunsch!
es: ¡Enhorabuena!
fr: Félicitations !
hi: बधाई हो!
it: Congratulazioni!
ja: おめでとうございます！
pt: Parabéns!
ru: Поздравляем!
zh: 恭喜！

# winSubtitle
source: {difficulty} Sudoku solved.
de: Sudoku {difficulty} gelöst.
es: Sudoku {difficulty} resuelto.
fr: Sudoku {difficulty} résolu.
hi: {difficulty} सुडोकू हल हो गया।
it: Sudoku {difficulty} risolto.
ja: {difficulty}の数独をクリアしました。
pt: Sudoku {difficulty} resolvido.
ru: Судоку «{difficulty}» решено.
zh: {difficulty}数独已完成。

# winStatTime
source: Time
de: Zeit
es: Tiempo
fr: Temps
hi: समय
it: Tempo
ja: タイム
pt: Tempo
ru: Время
zh: 时间

# winStatErrors
source: Errors
de: Fehler
es: Errores
fr: Erreurs
hi: गलतियाँ
it: Errori
ja: ミス
pt: Erros
ru: Ошибки
zh: 错误

# winStatHints
source: Hints
de: Hinweise
es: Pistas
fr: Indices
hi: संकेत
it: Aiuti
ja: ヒント
pt: Dicas
ru: Подсказки
zh: 提示

# winEffectiveTime
source: Final time: {time} (penalties included)
de: Endzeit: {time} (inkl. Strafen)
es: Tiempo final: {time} (con penalizaciones)
fr: Temps retenu : {time} (pénalités incluses)
hi: अंतिम समय: {time} (दंड सहित)
it: Tempo finale: {time} (penalità incluse)
ja: 最終タイム：{time}（ペナルティ込み）
pt: Tempo final: {time} (com penalidades)
ru: Итоговое время: {time} (со штрафами)
zh: 最终用时：{time}（含罚时）

# winBackHome
source: Back to home
de: Zurück zum Start
es: Volver al inicio
fr: Retour à l'accueil
hi: होम पर वापस
it: Torna alla home
ja: ホームに戻る
pt: Voltar ao início
ru: На главную
zh: 返回主页

# dailyTitle
source: Daily challenge
de: Tägliche Herausforderung
es: Reto del día
fr: Défi du jour
hi: दैनिक चुनौती
it: Sfida del giorno
ja: デイリーチャレンジ
pt: Desafio do dia
ru: Ежедневный вызов
zh: 每日挑战

# dailyCardPlay
source: Play today's grid
de: Spiele das heutige Rätsel
es: Juega la cuadrícula de hoy
fr: Jouez la grille du jour
hi: आज की पहेली खेलें
it: Gioca la griglia di oggi
ja: 今日の問題に挑戦
pt: Jogue a grade de hoje
ru: Сыграйте сегодняшнюю головоломку
zh: 来玩今天的题目

# dailyCardWon
source: Solved in {time}
de: Gelöst in {time}
es: Resuelto en {time}
fr: Résolu en {time}
hi: {time} में हल किया
it: Risolto in {time}
ja: {time} でクリア
pt: Resolvido em {time}
ru: Решено за {time}
zh: 用时 {time} 完成

# dailyCardComeBack
source: Come back tomorrow for a new grid
de: Komm morgen für ein neues Rätsel wieder
es: Vuelve mañana para una nueva cuadrícula
fr: Revenez demain pour une nouvelle grille
hi: नई पहेली के लिए कल वापस आएं
it: Torna domani per una nuova griglia
ja: 明日また新しい問題に挑戦しよう
pt: Volte amanhã para uma nova grade
ru: Возвращайтесь завтра за новой головоломкой
zh: 明天再来挑战新题目

# dailyAbandonTitle
source: Abandon today's challenge?
de: Heutige Herausforderung abbrechen?
es: ¿Abandonar el reto de hoy?
fr: Abandonner le défi du jour ?
hi: आज की चुनौती छोड़ें?
it: Abbandonare la sfida di oggi?
ja: 今日のチャレンジをやめますか？
pt: Abandonar o desafio de hoje?
ru: Покинуть сегодняшний вызов?
zh: 放弃今天的挑战？

# dailyAbandonMessage
source: You only get one attempt per day: if you leave now, today's challenge is lost until tomorrow.
de: Du hast nur einen Versuch pro Tag: Wenn du jetzt gehst, ist die heutige Herausforderung bis morgen verloren.
es: Solo tienes un intento al día: si sales ahora, el reto de hoy se perderá hasta mañana.
fr: Vous n'avez qu'une tentative par jour : si vous quittez maintenant, le défi du jour sera perdu jusqu'à demain.
hi: आपको प्रतिदिन केवल एक मौका मिलता है: अभी छोड़ने पर आज की चुनौती कल तक खो जाएगी।
it: Hai un solo tentativo al giorno: se esci ora, la sfida di oggi sarà persa fino a domani.
ja: 挑戦は1日1回だけです。今やめると、今日のチャレンジは明日まで失われます。
pt: Você tem apenas uma tentativa por dia: se sair agora, o desafio de hoje será perdido até amanhã.
ru: У вас только одна попытка в день: если выйти сейчас, сегодняшний вызов будет потерян до завтра.
zh: 每天只有一次机会：如果现在退出，今天的挑战将丢失，直到明天。

# leaderboardsTitle
source: Leaderboards
de: Bestenlisten
es: Clasificaciones
fr: Classements
hi: लीडरबोर्ड
it: Classifiche
ja: ランキング
pt: Classificações
ru: Таблицы лидеров
zh: 排行榜

# achievementsTitle
source: Achievements
de: Erfolge
es: Logros
fr: Succès
hi: उपलब्धियाँ
it: Obiettivi
ja: 実績
pt: Conquistas
ru: Достижения
zh: 成就

# achievementsUnlockedSnack
source: Achievement unlocked: {names}
de: Erfolg freigeschaltet: {names}
es: Logro desbloqueado: {names}
fr: Succès débloqué : {names}
hi: उपलब्धि अनलॉक: {names}
it: Obiettivo sbloccato: {names}
ja: 実績を解除：{names}
pt: Conquista desbloqueada: {names}
ru: Достижение получено: {names}
zh: 解锁成就：{names}

# achFirstWinTitle
source: First win
de: Erster Sieg
es: Primera victoria
fr: Première victoire
hi: पहली जीत
it: Prima vittoria
ja: 初勝利
pt: Primeira vitória
ru: Первая победа
zh: 首胜

# achFirstWinDesc
source: Solve your first grid.
de: Löse dein erstes Rätsel.
es: Resuelve tu primera cuadrícula.
fr: Résoudre votre première grille.
hi: अपनी पहली पहेली हल करें।
it: Risolvi la tua prima griglia.
ja: 最初の問題をクリアする。
pt: Resolva sua primeira grade.
ru: Решите свою первую головоломку.
zh: 完成你的第一道题。

# achNoMistakeTitle
source: Flawless
de: Fehlerfrei
es: Sin errores
fr: Sans faute
hi: बिना गलती
it: Senza errori
ja: ノーミス
pt: Sem erros
ru: Без ошибок
zh: 零失误

# achNoMistakeDesc
source: Win a game without any mistake.
de: Gewinne ein Spiel ohne Fehler.
es: Gana una partida sin ningún error.
fr: Gagner une partie sans aucune erreur.
hi: बिना किसी गलती के एक खेल जीतें।
it: Vinci una partita senza alcun errore.
ja: ミスなしでクリアする。
pt: Vença uma partida sem nenhum erro.
ru: Выиграйте партию без единой ошибки.
zh: 在没有任何错误的情况下获胜。

# achNoHintTitle
source: No hints
de: Ohne Hinweise
es: Sin pistas
fr: Sans indice
hi: बिना संकेत
it: Senza aiuti
ja: ノーヒント
pt: Sem dicas
ru: Без подсказок
zh: 无提示

# achNoHintDesc
source: Win a game without any hint.
de: Gewinne ein Spiel ohne Hinweise.
es: Gana una partida sin ninguna pista.
fr: Gagner une partie sans aucun indice.
hi: बिना किसी संकेत के एक खेल जीतें।
it: Vinci una partita senza alcun aiuto.
ja: ヒントなしでクリアする。
pt: Vença uma partida sem nenhuma dica.
ru: Выиграйте партию без единой подсказки.
zh: 在没有任何提示的情况下获胜。

# achGames10Title
source: 10 games
de: 10 Spiele
es: 10 partidas
fr: 10 parties
hi: 10 खेल
it: 10 partite
ja: 10 ゲーム
pt: 10 partidas
ru: 10 партий
zh: 10 局

# achGames10Desc
source: Solve 10 grids.
de: Löse 10 Rätsel.
es: Resuelve 10 cuadrículas.
fr: Résoudre 10 grilles.
hi: 10 पहेलियाँ हल करें।
it: Risolvi 10 griglie.
ja: 10 問クリアする。
pt: Resolva 10 grades.
ru: Решите 10 головоломок.
zh: 完成 10 道题。

# achGames50Title
source: 50 games
de: 50 Spiele
es: 50 partidas
fr: 50 parties
hi: 50 खेल
it: 50 partite
ja: 50 ゲーム
pt: 50 partidas
ru: 50 партий
zh: 50 局

# achGames50Desc
source: Solve 50 grids.
de: Löse 50 Rätsel.
es: Resuelve 50 cuadrículas.
fr: Résoudre 50 grilles.
hi: 50 पहेलियाँ हल करें।
it: Risolvi 50 griglie.
ja: 50 問クリアする。
pt: Resolva 50 grades.
ru: Решите 50 головоломок.
zh: 完成 50 道题。

# achGames100Title
source: 100 games
de: 100 Spiele
es: 100 partidas
fr: 100 parties
hi: 100 खेल
it: 100 partite
ja: 100 ゲーム
pt: 100 partidas
ru: 100 партий
zh: 100 局

# achGames100Desc
source: Solve 100 grids.
de: Löse 100 Rätsel.
es: Resuelve 100 cuadrículas.
fr: Résoudre 100 grilles.
hi: 100 पहेलियाँ हल करें।
it: Risolvi 100 griglie.
ja: 100 問クリアする。
pt: Resolva 100 grades.
ru: Решите 100 головоломок.
zh: 完成 100 道题。

# achAllDifficultiesTitle
source: Jack of all
de: Alleskönner
es: Todoterreno
fr: Touche-à-tout
hi: हरफनमौला
it: Tuttofare
ja: オールラウンダー
pt: Faz-tudo
ru: Мастер на все руки
zh: 全能玩家

# achAllDifficultiesDesc
source: Win on all four difficulties.
de: Gewinne in allen vier Schwierigkeitsgraden.
es: Gana en las cuatro dificultades.
fr: Gagner dans les quatre difficultés.
hi: चारों कठिनाइयों में जीतें।
it: Vinci in tutte e quattro le difficoltà.
ja: 4つの難易度すべてでクリアする。
pt: Vença nas quatro dificuldades.
ru: Победите на всех четырёх уровнях сложности.
zh: 在全部四个难度中获胜。

# achDailyFirstTitle
source: Daily done
de: Herausforderung gemeistert
es: Reto superado
fr: Défi relevé
hi: चुनौती पूरी
it: Sfida completata
ja: チャレンジ達成
pt: Desafio cumprido
ru: Вызов принят
zh: 完成挑战

# achDailyFirstDesc
source: Solve a daily challenge.
de: Löse eine tägliche Herausforderung.
es: Resuelve un reto del día.
fr: Résoudre un défi du jour.
hi: एक दैनिक चुनौती हल करें।
it: Risolvi una sfida del giorno.
ja: デイリーチャレンジをクリアする。
pt: Resolva um desafio do dia.
ru: Решите ежедневный вызов.
zh: 完成一次每日挑战。

# achDailyStreak7Title
source: Perfect week
de: Perfekte Woche
es: Semana perfecta
fr: Semaine parfaite
hi: उत्तम सप्ताह
it: Settimana perfetta
ja: パーフェクトウィーク
pt: Semana perfeita
ru: Идеальная неделя
zh: 完美一周

# achDailyStreak7Desc
source: Solve the daily challenge 7 days in a row.
de: Löse die tägliche Herausforderung an 7 Tagen in Folge.
es: Resuelve el reto del día 7 días seguidos.
fr: Résoudre le défi du jour 7 jours d'affilée.
hi: लगातार 7 दिन दैनिक चुनौती हल करें।
it: Risolvi la sfida del giorno per 7 giorni di fila.
ja: 7日連続でデイリーチャレンジをクリアする。
pt: Resolva o desafio do dia por 7 dias seguidos.
ru: Решайте ежедневный вызов 7 дней подряд.
zh: 连续 7 天完成每日挑战。

# achFastEasyTitle
source: Lightning (easy)
de: Blitz (leicht)
es: Relámpago (fácil)
fr: Éclair (facile)
hi: बिजली (आसान)
it: Fulmine (facile)
ja: 電光石火（やさしい）
pt: Relâmpago (fácil)
ru: Молния (лёгкий)
zh: 闪电（简单）

# achFastEasyDesc
source: Win an easy grid in under 10 min.
de: Gewinne ein leichtes Rätsel in unter 10 Min.
es: Gana una cuadrícula fácil en menos de 10 min.
fr: Gagner une grille facile en moins de 10 min.
hi: आसान पहेली 10 मिनट से कम में जीतें।
it: Vinci una griglia facile in meno di 10 min.
ja: やさしい問題を10分以内にクリアする。
pt: Vença uma grade fácil em menos de 10 min.
ru: Выиграйте лёгкую головоломку менее чем за 10 мин.
zh: 在 10 分钟内完成简单题目。

# achFastMediumTitle
source: Lightning (medium)
de: Blitz (mittel)
es: Relámpago (medio)
fr: Éclair (moyen)
hi: बिजली (मध्यम)
it: Fulmine (medio)
ja: 電光石火（ふつう）
pt: Relâmpago (médio)
ru: Молния (средний)
zh: 闪电（中等）

# achFastMediumDesc
source: Win a medium grid in under 12 min.
de: Gewinne ein mittleres Rätsel in unter 12 Min.
es: Gana una cuadrícula media en menos de 12 min.
fr: Gagner une grille moyenne en moins de 12 min.
hi: मध्यम पहेली 12 मिनट से कम में जीतें।
it: Vinci una griglia media in meno di 12 min.
ja: ふつうの問題を12分以内にクリアする。
pt: Vença uma grade média em menos de 12 min.
ru: Выиграйте среднюю головоломку менее чем за 12 мин.
zh: 在 12 分钟内完成中等题目。

# achFastHardTitle
source: Lightning (hard)
de: Blitz (schwer)
es: Relámpago (difícil)
fr: Éclair (difficile)
hi: बिजली (कठिन)
it: Fulmine (difficile)
ja: 電光石火（むずかしい）
pt: Relâmpago (difícil)
ru: Молния (сложный)
zh: 闪电（困难）

# achFastHardDesc
source: Win a hard grid in under 15 min.
de: Gewinne ein schweres Rätsel in unter 15 Min.
es: Gana una cuadrícula difícil en menos de 15 min.
fr: Gagner une grille difficile en moins de 15 min.
hi: कठिन पहेली 15 मिनट से कम में जीतें।
it: Vinci una griglia difficile in meno di 15 min.
ja: むずかしい問題を15分以内にクリアする。
pt: Vença uma grade difícil em menos de 15 min.
ru: Выиграйте сложную головоломку менее чем за 15 мин.
zh: 在 15 分钟内完成困难题目。

# achFastExpertTitle
source: Lightning (expert)
de: Blitz (Experte)
es: Relámpago (experto)
fr: Éclair (expert)
hi: बिजली (विशेषज्ञ)
it: Fulmine (esperto)
ja: 電光石火（エキスパート）
pt: Relâmpago (especialista)
ru: Молния (эксперт)
zh: 闪电（专家）

# achFastExpertDesc
source: Win an expert grid in under 20 min.
de: Gewinne ein Experten-Rätsel in unter 20 Min.
es: Gana una cuadrícula experto en menos de 20 min.
fr: Gagner une grille expert en moins de 20 min.
hi: विशेषज्ञ पहेली 20 मिनट से कम में जीतें।
it: Vinci una griglia esperto in meno di 20 min.
ja: エキスパートの問題を20分以内にクリアする。
pt: Vença uma grade especialista em menos de 20 min.
ru: Выиграйте головоломку уровня «эксперт» менее чем за 20 мин.
zh: 在 20 分钟内完成专家题目。

# toolbarUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत
it: Annulla
ja: 元に戻す
pt: Desfazer
ru: Отменить
zh: 撤销

# toolbarErase
source: Erase
de: Löschen
es: Borrar
fr: Effacer
hi: मिटाएँ
it: Cancella
ja: 消去
pt: Apagar
ru: Стереть
zh: 擦除

# toolbarNotes
source: Notes
de: Notizen
es: Notas
hi: नोट्स
it: Note
ja: メモ
pt: Notas
ru: Заметки
zh: 笔记

# toolbarFast
source: Fast
de: Schnell
es: Rápido
fr: Rapide
hi: तेज़
it: Veloce
ja: 高速
pt: Rápido
ru: Быстро
zh: 快速

# toolbarHint
source: Hint
de: Hinweis
es: Pista
fr: Indice
hi: संकेत
it: Aiuto
ja: ヒント
pt: Dica
ru: Подсказка
zh: 提示

# toolbarValidate
source: Validate
de: Prüfen
es: Comprobar
fr: Vérifier
hi: जाँचें
it: Verifica
ja: チェック
pt: Verificar
ru: Проверить
zh: 检查

# toolbarActiveSuffix
source: {label} (active)
de: {label} (aktiv)
es: {label} (activo)
fr: {label} (actif)
hi: {label} (सक्रिय)
it: {label} (attivo)
ja: {label}（選択中）
pt: {label} (ativo)
ru: {label} (активно)
zh: {label}（已选中）

# gridSemanticLabel
source: Sudoku grid 9 by 9
de: Sudoku-Gitter 9 mal 9
es: Cuadrícula de Sudoku 9 por 9
fr: Grille Sudoku 9 par 9
hi: 9 गुणा 9 सुडोकू ग्रिड
it: Griglia Sudoku 9 per 9
ja: 9×9 の数独グリッド
pt: Grade de Sudoku 9 por 9
ru: Поле судоку 9 на 9
zh: 9 乘 9 数独网格

# savedCorruptedSnackbar
source: Save corrupted, game cleared.
de: Speicherung beschädigt, Spiel gelöscht.
es: Guardado dañado, partida eliminada.
fr: Sauvegarde corrompue, partie effacée.
hi: सेव खराब हो गया, खेल हटा दिया गया।
it: Salvataggio corrotto, partita eliminata.
ja: セーブが破損したため、ゲームを削除しました。
pt: Salvamento corrompido, partida apagada.
ru: Сохранение повреждено, игра удалена.
zh: 存档损坏，游戏已清除。

# statsTitle
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आँकड़े
it: Statistiche
ja: 統計
pt: Estatísticas
ru: Статистика
zh: 统计

# statsBestTime
source: Best time
de: Bestzeit
es: Mejor tiempo
fr: Meilleur temps
hi: सर्वश्रेष्ठ समय
it: Miglior tempo
ja: ベストタイム
pt: Melhor tempo
ru: Лучшее время
zh: 最佳时间

# statsGamesSolved
source: {count, plural, =0{No games} =1{1 game} other{{count} games}}
de: {count, plural, =0{Keine Spiele} =1{1 Spiel} other{{count} Spiele}}
es: {count, plural, =0{Ninguna partida} =1{1 partida} other{{count} partidas}}
fr: {count, plural, =0{Aucune partie} =1{1 partie} other{{count} parties}}
hi: {count, plural, =0{कोई खेल नहीं} one{{count} खेल} other{{count} खेल}}
it: {count, plural, =0{Nessuna partita} =1{1 partita} other{{count} partite}}
ja: {count, plural, =0{ゲームなし} other{{count} ゲーム}}
pt: {count, plural, =0{Nenhuma partida} =1{1 partida} other{{count} partidas}}
ru: {count, plural, =0{Нет партий} one{{count} партия} few{{count} партии} many{{count} партий} other{{count} партий}}
zh: {count, plural, =0{暂无对局} other{{count} 局}}

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# settingsSound
source: Sound
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
it: Suono
ja: サウンド
pt: Som
ru: Звук
zh: 声音

# settingsHaptic
source: Haptic feedback
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
hi: हैप्टिक फ़ीडबैक
it: Feedback aptico
ja: 触覚フィードバック
pt: Resposta tátil
ru: Тактильная отдача
zh: 触觉反馈

# settingsShowHintButton
source: Show hint button
de: Hinweis-Schaltfläche anzeigen
es: Mostrar botón de pista
fr: Afficher le bouton indice
hi: संकेत बटन दिखाएँ
it: Mostra pulsante aiuto
ja: ヒントボタンを表示
pt: Mostrar botão de dica
ru: Показывать кнопку подсказки
zh: 显示提示按钮

# settingsShowHintButtonDescription
source: When disabled, the hint button is hidden from the toolbar.
de: Wenn deaktiviert, wird die Hinweis-Schaltfläche ausgeblendet.
es: Si se desactiva, el botón de pista se oculta de la barra.
fr: Si désactivé, le bouton indice n'est pas affiché dans la barre d'outils.
hi: बंद होने पर, संकेत बटन टूलबार से छिपा रहता है।
it: Se disattivato, il pulsante aiuto è nascosto dalla barra.
ja: オフにすると、ヒントボタンがツールバーから非表示になります。
pt: Quando desativado, o botão de dica fica oculto na barra.
ru: Если выключено, кнопка подсказки скрыта на панели.
zh: 关闭后，提示按钮将从工具栏隐藏。

# settingsTheme
source: Theme
de: Design
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
pt: Tema
ru: Тема
zh: 主题

# settingsValidationMode
source: Error checking
de: Fehlerprüfung
es: Detección de errores
fr: Contrôle des erreurs
hi: गलती जाँच
it: Controllo errori
ja: ミスのチェック
pt: Verificação de erros
ru: Проверка ошибок
zh: 错误检查

# validationModeAutoCheck
source: Auto-check
de: Automatische Prüfung
es: Comprobación automática
fr: Vérification auto
hi: स्वतः जाँच
it: Verifica automatica
ja: 自動チェック
pt: Verificação automática
ru: Автопроверка
zh: 自动检查

# validationModeAutoCheckDescription
source: Legacy mode. Errors are shown as soon as you enter them.
de: Klassischer Modus. Fehler werden sofort bei der Eingabe angezeigt.
es: Modo clásico. Los errores se muestran al introducirlos.
fr: Mode actuel. Les erreurs s'affichent dès la saisie.
hi: पुराना मोड। दर्ज करते ही गलतियाँ दिखती हैं।
it: Modalità classica. Gli errori sono mostrati appena inseriti.
ja: 従来モード。入力するとすぐにミスが表示されます。
pt: Modo clássico. Os erros aparecem assim que você os insere.
ru: Классический режим. Ошибки показываются сразу при вводе.
zh: 经典模式。输入即时显示错误。

# validationModeValidate
source: Validate
de: Manuelle Prüfung
es: Comprobación manual
fr: Validation manuelle
hi: मैनुअल जाँच
it: Verifica manuale
ja: 手動チェック
pt: Verificação manual
ru: Ручная проверка
zh: 手动检查

# validationModeValidateDescription
source: Use a dedicated button to check the current grid.
de: Eine eigene Schaltfläche prüft das aktuelle Gitter.
es: Usa un botón para comprobar la cuadrícula actual.
fr: Ajoute un bouton pour vérifier manuellement la grille en cours.
hi: मौजूदा ग्रिड जाँचने के लिए एक अलग बटन का उपयोग करें।
it: Usa un pulsante dedicato per controllare la griglia.
ja: 専用ボタンで現在のグリッドをチェックします。
pt: Use um botão para verificar a grade atual.
ru: Отдельная кнопка для проверки текущего поля.
zh: 使用专用按钮检查当前网格。

# validationModeNoCheck
source: No-check
de: Ohne Prüfung
es: Sin comprobación
fr: Sans vérification
hi: बिना जाँच
it: Senza verifica
ja: チェックなし
pt: Sem verificação
ru: Без проверки
zh: 不检查

# validationModeNoCheckDescription
source: Errors are checked automatically only when the grid is fully filled.
de: Fehler werden erst geprüft, wenn das Gitter komplett ausgefüllt ist.
es: Los errores se comprueban solo cuando la cuadrícula está completa.
fr: Les erreurs sont vérifiées automatiquement uniquement quand la grille est complète.
hi: ग्रिड पूरी भरने पर ही गलतियाँ स्वतः जाँची जाती हैं।
it: Gli errori sono controllati automaticamente solo a griglia completa.
ja: グリッドがすべて埋まったときのみ自動でミスをチェックします。
pt: Os erros são verificados apenas quando a grade está completa.
ru: Ошибки проверяются автоматически только при полностью заполненном поле.
zh: 仅在网格完全填满时自动检查错误。

# leaveGameTitle
source: Abandon current game?
de: Aktuelles Spiel abbrechen?
es: ¿Abandonar la partida actual?
fr: Abandonner la partie en cours ?
hi: मौजूदा खेल छोड़ें?
it: Abbandonare la partita?
ja: 現在のゲームをやめますか？
pt: Abandonar a partida atual?
ru: Покинуть текущую игру?
zh: 放弃当前游戏？

# leaveGameMessage
source: Your current game will be lost and removed from the resume section.
de: Das aktuelle Spiel geht verloren und wird aus dem Fortsetzen-Bereich entfernt.
es: La partida actual se perderá y se quitará de la sección de reanudar.
fr: La partie actuelle sera perdue et retirée de la reprise de partie.
hi: मौजूदा खेल खो जाएगा और जारी रखें अनुभाग से हट जाएगा।
it: La partita attuale andrà persa e rimossa dalla ripresa.
ja: 現在のゲームは失われ、再開リストから削除されます。
pt: A partida atual será perdida e removida da seção de retomar.
ru: Текущая игра будет потеряна и удалена из раздела продолжения.
zh: 当前游戏将丢失，并从继续游戏中移除。

# leaveGameCancel
source: Keep playing
de: Weiterspielen
es: Seguir jugando
fr: Continuer
hi: खेलते रहें
it: Continua
ja: 続ける
pt: Continuar jogando
ru: Продолжить
zh: 继续游戏

# leaveGameConfirm
source: Abandon
de: Abbrechen
es: Abandonar
fr: Abandonner
hi: छोड़ें
it: Abbandona
ja: やめる
pt: Abandonar
ru: Покинуть
zh: 放弃

# numberPadToggleNote
source: Add or remove note {number}
de: Notiz {number} hinzufügen oder entfernen
es: Añadir o quitar la nota {number}
fr: Ajouter ou retirer la note {number}
hi: नोट {number} जोड़ें या हटाएँ
it: Aggiungi o rimuovi la nota {number}
ja: メモ {number} を追加または削除
pt: Adicionar ou remover a nota {number}
ru: Добавить или убрать заметку {number}
zh: 添加或移除笔记 {number}

# numberPadDeactivate
source: Deactivate {number}
de: {number} deaktivieren
es: Desactivar {number}
fr: Désactiver {number}
hi: {number} निष्क्रिय करें
it: Disattiva {number}
ja: {number} を解除
pt: Desativar {number}
ru: Отключить {number}
zh: 取消 {number}

# numberPadEnter
source: Enter {number}
de: {number} eingeben
es: Introducir {number}
fr: Saisir {number}
hi: {number} दर्ज करें
it: Inserisci {number}
ja: {number} を入力
pt: Inserir {number}
ru: Ввести {number}
zh: 输入 {number}

# tileSemanticPosition
source: Cell row {row} column {col}
de: Zelle Zeile {row} Spalte {col}
es: Celda fila {row} columna {col}
fr: Cellule ligne {row} colonne {col}
hi: सेल पंक्ति {row} स्तंभ {col}
it: Cella riga {row} colonna {col}
ja: セル {row} 行 {col} 列
pt: Célula linha {row} coluna {col}
ru: Ячейка, строка {row}, столбец {col}
zh: 单元格 第 {row} 行 第 {col} 列

# tileSemanticEmpty
source: empty
de: leer
es: vacía
fr: vide
hi: खाली
it: vuota
ja: 空
pt: vazia
ru: пусто
zh: 空

# tileSemanticNotes
source: notes {notes}
de: Notizen {notes}
es: notas {notes}
hi: नोट्स {notes}
it: note {notes}
ja: メモ {notes}
pt: notas {notes}
ru: заметки {notes}
zh: 笔记 {notes}

# tileSemanticValue
source: value {value}
de: Wert {value}
es: valor {value}
fr: valeur {value}
hi: मान {value}
it: valore {value}
ja: 値 {value}
pt: valor {value}
ru: значение {value}
zh: 值 {value}

# tileSemanticGiven
source: given
de: vorgegeben
es: inicial
fr: initiale
hi: दिया गया
it: iniziale
ja: 初期値
pt: inicial
ru: начальная
zh: 初始

# tileSemanticError
source: error
de: Fehler
fr: erreur
hi: गलती
it: errore
ja: ミス
pt: erro
ru: ошибка
zh: 错误

# tileSemanticSelected
source: selected
de: ausgewählt
es: seleccionada
fr: sélectionnée
hi: चयनित
it: selezionata
ja: 選択中
pt: selecionada
ru: выбрана
zh: 已选中

# themeSystem
source: System
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
pt: Sistema
ru: Системная
zh: 跟随系统

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
hi: लाइट
it: Chiaro
ja: ライト
pt: Claro
ru: Светлая
zh: 浅色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
it: Scuro
ja: ダーク
pt: Escuro
ru: Тёмная
zh: 深色
